<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全屏测试</title>
    <style>
        body,html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #fullscreen {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            background: #212c3e;
            color: white;
        } 
        .title {
            margin-bottom: 30px;
        }
        button {
            color: white;
            background-color: #0f4069 !important;
            border: 2px solid rgba(255, 255, 255, 0.25);
            padding: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="fullscreen">
        <span class="title">测试全屏</span>
        <button>点击全屏</button>
        <button>退出全屏</button>
    </div>
    <script>
        function launchFullscreen(el) {
            (el.requestFullscreen && el.requestFullscreen()) ||
            (el.mozRequestFullScreen && el.mozRequestFullScreen()) ||
            (el.webkitRequestFullscreen && el.webkitRequestFullscreen()) ||
            (el.msRequestFullscreen && el.msRequestFullscreen())
        }
        function exitFullscreen(el) {
            let exitMethod = el.exitFullscreen ||
            el.mozCancelFullScreen ||
            el.webkitExitFullsceen;
            if (exitMethod) {
                exitMethod.call(document)
            } else if (typeof window.ActiveXObject !== "undefined") {
                let wscript = new ActiveXObject("WScript.Shell");
                wscript && wscript.SendKeys('{F11}')
            }
        }

        document.querySelector('button').onclick = () => {
            launchFullscreen(document.getElementById('fullscreen'))
        }
    </script>
</body>
</html>