<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1024</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 0 auto;
        text-align: center;
        box-sizing: border-box;
      }

      h1 {
        font-size: 3rem;
        margin: 0 0 20px;
      }

      .grid-container {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-bottom: 20px;
        width: 81vw;
      }

      .grid-cell {
        width: 20vw;
        height: 20vw;
        border: 0.125rem solid #fff;
        background-color: #f9f6f2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;
      }

      .grid-cell:first-child {
        /* border-left: none; */
      }

      .grid-cell:last-child {
        /* border-right: none; */
      }

      .btn {
        background-color: #8f7a66;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1.5rem;
        cursor: pointer;
      }
      .mr32 {
        margin-right: 2rem;
      }
      .number {
        background-color: #cdc1b4;
      }
      .number-2 {
        background-color: #eee4da;
      }
      .number-4 {
        background-color: #ede0c8;
      }
      .number-8 {
        background-color: #f2b179;
      }
      .number-16 {
        background-color: #f59563;
      }
      .number-32 {
        background-color: #f67c5f;
      }
      .number-64 {
        background-color: #f65e3b;
      }
      .number-128 {
        background-color: #edcf72;
      }
      .number-256 {
        background-color: #edcc61;
      }
      .number-512 {
        background-color: #9c0;
      }
      .number-1024 {
        background-color: #33b5e5;
      }
      .number-2048 {
        background-color: #09c;
      }
      .number-4096 {
        background-color: #a6c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>1024</h1>
      <h2><span id="score"></span>分</h2>
      <div class="grid-container"></div>
      <button class="btn mr32" id="reset-button1">结束</button>
      <button class="btn" id="reset-button">重新开始</button>
    </div>
    <script>
      // let cellColors = {
      //   "": "#cdc1b4",
      //   "2": "#eee4da",
      //   "4": "#ede0c8",
      //   "8": "#f2b179",
      //   "16": "#f59563",
      //   "32": "#f67c5f",
      //   "64": "#f65e3b",
      //   "128": "#edcf72",
      //   "256": "#edcc61",
      //   "512": "#9c0",
      //   "1024": "#33b5e5",
      //   "2048": "#09c",
      //   "4096": "#a6c"
      // }
      // 获取 HTML 元素
      const gridContainer = document.querySelector(".grid-container");
      const resetButton1 = document.querySelector("#reset-button1");
      const resetButton = document.querySelector("#reset-button");

      let startX = 0;
      let startY = 0;

      // 初始化游戏
      let grid = [];

      function init() {
        try {
          // 清空格子
          gridContainer.innerHTML = "";
        } catch (error) {}

        // 创建空格子
        for (let i = 0; i < 4; i++) {
          let row = [];
          for (let j = 0; j < 4; j++) {
            row.push(null);
            let cell = document.createElement("div");
            cell.classList.add("grid-cell");
            gridContainer.appendChild(cell);
          }
          grid.push(row);
        }
        console.log("查看grid", grid);

        // 随机生成两个数字
        addNumber();
        addNumber();
      }

      function addNumber() {
        // 随机选择一个空格子
        let emptyCells = getEmptyCells();
        console.log("emptyCells", emptyCells);
        if (emptyCells.length > 0) {
          let cell = emptyCells[Math.floor(Math.random() * emptyCells.length)];
          // 随机选择一个数字
          let number = Math.random() < 0.9 ? 2 : 4;
          // 在格子中显示数字
          console.log(cell.row, cell.col, grid[cell.row][cell.col]);
          grid[cell.row][cell.col] = number;
          displayNumber(cell.row, cell.col, number);
        }
      }

      function getEmptyCells() {
        let emptyCells = [];
        for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
            if (grid[i][j] === null) {
              emptyCells.push({ row: i, col: j });
            }
          }
        }
        return emptyCells;
      }

      function displayNumber(row, col, number) {
        let cell = gridContainer.children[row * 4 + col];
        cell.innerHTML = number;
        clearClass(cell);
        cell.classList.add(`number-${number}`);
      }

      // 清除样式
      function clearClass(cell) {
        if (cell.classList.length > 0) {
          let j = cell.classList.length;
          for (let i = j - 1; i > 0; i--) {
            console.log("cell[i]", cell.classList[i]);
            if (cell.classList[i].indexOf("number") > -1) {
              cell.classList.remove(cell.classList[i]);
            }
          }
        }
      }

      function moveLeft() {
        let hasMoved = false;
        for (let i = 0; i < 4; i++) {
          let row = grid[i];
          let newRow = [null, null, null, null];
          let k = 0;
          for (let j = 0; j < 4; j++) {
            if (row[j] !== null) {
              if (newRow[k] === null) {
                newRow[k] = row[j];
                if (k != j) {
                  hasMoved = true;
                }
              } else if (newRow[k] === row[j]) {
                newRow[k] *= 2;
                hasMoved = true;
                k++;
              } else {
                k++;
                newRow[k] = row[j];
                if (k < j) {
                  hasMoved = true;
                }
              }
            }
          }
          grid[i] = newRow;
        }
        console.log("移动111111", hasMoved, grid);
        return hasMoved;
      }

      // 获取新的数据之后重新填充页面数据
      function fillViewNum() {
        for (let i = 0; i < 4; i++) {
          let row = grid[i];
          for (let j = 0; j < 4; j++) {
            if (row[j]) {
              displayNumber(i, j, row[j]);
            } else {
              displayNumber(i, j, "");
            }
          }
        }
      }

      function moveRight() {
        // 左右翻转
        flipGrid();
        // 向左移动
        let hasMoved = moveLeft();
        // 再次左右翻转
        flipGrid();
        return hasMoved;
      }

      function moveUp() {
        // 转置
        transposeGrid();
        // 向左移动
        let hasMoved = moveLeft();
        // 再次转置
        transposeGrid();
        return hasMoved;
      }

      function moveDown() {
        // 转置
        transposeGrid();
        // 左右翻转
        flipGrid();
        // 向左移动
        let hasMoved = moveLeft();
        // 再次左右翻转
        flipGrid();
        // 再次转置
        transposeGrid();
        return hasMoved;
      }

      function transposeGrid() {
        for (let i = 0; i < 4; i++) {
          for (let j = i; j < 4; j++) {
            let temp = grid[i][j];
            grid[i][j] = grid[j][i];
            grid[j][i] = temp;
          }
        }
      }

      function flipGrid() {
        for (let i = 0; i < 4; i++) {
          grid[i].reverse();
        }
      }

      function isGameOver() {
        // 游戏结束的条件：没有空格子，也不能继续移动
        return (
          getEmptyCells().length === 0 &&
          !canMoveLeft() &&
          !canMoveRight() &&
          !canMoveUp() &&
          !canMoveDown()
        );
      }

      function canMoveLeft() {
        for (let i = 0; i < 4; i++) {
          for (let j = 1; j < 4; j++) {
            if (
              grid[i][j] !== null &&
              (grid[i][j - 1] === null || grid[i][j - 1] === grid[i][j])
            ) {
              return true;
            }
          }
        }
        return false;
      }

      function canMoveRight() {
        flipGrid();
        let canMove = canMoveLeft();
        flipGrid();
        return canMove;
      }

      function canMoveUp() {
        transposeGrid();
        let canMove = canMoveLeft();
        transposeGrid();
        return canMove;
      }

      function canMoveDown() {
        transposeGrid();
        flipGrid();
        let canMove = canMoveLeft();
        flipGrid();
        transposeGrid();
        return canMove;
      }

      function updateScore() {
        let score = 0;
        for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
            if (grid[i][j] !== null) {
              score += grid[i][j];
            }
          }
        }
        document.querySelector("#score").innerHTML = score;
      }

      // 绑定事件
      document.addEventListener("keydown", (event) => {
        let hasMoved = false;
        console.log("keydown", event);
        switch (event.key) {
          case "ArrowLeft":
            hasMoved = moveLeft();
            break;
          case "ArrowRight":
            hasMoved = moveRight();
            break;
          case "ArrowUp":
            hasMoved = moveUp();
            break;
          case "ArrowDown":
            hasMoved = moveDown();
            break;
        }
        console.log(
          "keydang hasMoved",
          hasMoved,
          "event.key",
          event.key,
          "grid",
          grid
        );
        if (hasMoved) {
          fillViewNum();
          addNumber();
          updateScore();
        }
        if (isGameOver()) {
          alert("Game over!");
        }
      });
      // document.addEventListener(
      //   "touchmove",
      //   function (e) {
      //     e.preventDefault();
      //   },
      //   false
      // );
			window.onload = function() {
				// 谷歌浏览器49版本以上需要配置{passive: false}
				document.body.addEventListener('touchmove', function(e) {
					e.preventDefault()
				}, {passive: false})
			}
      document.addEventListener("touchstart", (e) => {
        e = e || window.event;
        startX = e.touches[0].pageX;
        startY = e.touches[0].pageY;
      });
      document.addEventListener("touchend", (e) => {
        let endX = e.changedTouches[0].pageX;
        let endY = e.changedTouches[0].pageY;
        //获取滑动距离
        let distanceX = endX - startX;
        let distanceY = endY - startY;
        //判断滑动方向
        let direction = "";
        if (Math.abs(distanceX) > Math.abs(distanceY) && distanceX > 0) {
          console.log("往右滑动");
          direction = "ArrowRight";
        } else if (Math.abs(distanceX) > Math.abs(distanceY) && distanceX < 0) {
          console.log("往左滑动");
          direction = "ArrowLeft";
        } else if (Math.abs(distanceX) < Math.abs(distanceY) && distanceY < 0) {
          console.log("往上滑动");
          direction = "ArrowUp";
        } else if (Math.abs(distanceX) < Math.abs(distanceY) && distanceY > 0) {
          console.log("往下滑动");
          direction = "ArrowDown";
        } else {
          console.log("点击未滑动");
        }

        let hasMoved = false;
        console.log("keydown", event);
        switch (direction) {
          case "ArrowLeft":
            hasMoved = moveLeft();
            break;
          case "ArrowRight":
            hasMoved = moveRight();
            break;
          case "ArrowUp":
            hasMoved = moveUp();
            break;
          case "ArrowDown":
            hasMoved = moveDown();
            break;
        }
        console.log(
          "keydang hasMoved",
          hasMoved,
          "event.key",
          event.key,
          "grid",
          grid
        );
        if (hasMoved) {
          fillViewNum();
          addNumber();
          updateScore();
        }
        if (isGameOver()) {
          alert("Game over!");
        }
      });

      resetButton1.addEventListener("click", (event) => {
        grid = [];
        init();
        updateScore();
      });

      resetButton.addEventListener("click", (event) => {
        grid = [];
        init();
        updateScore();
      });

      // 启动游戏
      init();
      updateScore();
    </script>
  </body>
</html>
